<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Shop Collections</title>
    <style>
        h2 {
            text-align: center;
            color: blue;
            background-color: black;
        }

        footer {
            /* margin-top: 150px; */
            height: 7vh;
            background-color: black;
            color: white;
        }

        .previous {
            padding-left: 40px;
            color: aliceblue;
            display: flex;
            justify-content: left;
            align-items: center;
        }

        .next {
            padding-left: 1180px;
            padding-right: 40px;
            color: aliceblue;
            display: flex;
            justify-content: right;
            align-items: center;
        }
    </style>
</head>

<body>
    <header>
        <h2><b><i>Our Collections</i></b></h2>
    </header>
    <main align="center">
        <img src="images/Mens-Collection.jpg" width="500px" onclick="">
        <p>Men's collection</p>
        <img src="images/chiccollection_womens.jpg" width="500px"><br>
        <p>Women's collection</p>
        <img src="images/kids2.jpg" width="500px">
        <p>Kid's collection</p>
    </main>
    <footer>
        <p>
            <a href="contact.html" class="previous">&laquo;Previous</a>
            <a href="login.html" class="next">Next&raquo;</a>
        </p>
    </footer>
</body>

</html>