<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY Shop Contact</title>
    <style>
        h2 {
            text-align: center;
            color: blue;
            background-color: black;
        }

        footer {
            margin-top: 10px;
            height: 7vh;
            background-color: black;
            color: white;
        }

        .previous {
            padding-left: 40px;
            color: aliceblue;
            display: flex;
            justify-content: left;
            align-items: center;
        }

        .next {
            padding-left: 1180px;
            padding-right: 40px;
            color: aliceblue;
            display: flex;
            justify-content: right;
            align-items: center;
        }
    </style>
</head>

<body align="center">
    <header>
        <h2><b><i>Contact Us</i></b></h2>
        <img src="images/contact1.png" width="700px">
    </header>

    <footer>
        <p>
            <a href="about.html" class="previous" >&laquo;Previous</a>
            <a href="collection.html" class="next" >Next&raquo;</a>
        </p>
    </footer>
</body>

</html>