<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Shop Login</title>
    <style>
        h2 {
            text-align: center;
            color: blue;
            background-color: black;
        }

        .login a:hover {

            cursor: all-scroll;
            color: blue;
        }

        footer {
            margin-top: 300px;
            height: 7vh;
            background-color: black;
            color: white;
        }

        .previous {
            padding-left: 40px;
            color: aliceblue;
            display: flex;
            justify-content: left;
            align-items: center;
        }

        .next {
            padding-left: 1180px;
            padding-right: 40px;
            color: aliceblue;
            display: flex;
            justify-content: right;
            align-items: center;
        }
    </style>
</head>

<body bgcolor="yellow">
    <h2><b><i>Login Page</i></b></h2>
    <br><br>
    <form align="center">
        User Name:
        <input type="text" placeholder="Enter Your Name">
        <br><br><br>
        Password:
        <input type="password" placeholder="Enter Your Password" maxlength="8">
        <br><br><br>
        <button class="login">Login</button>
    </form>
    <footer>
        <p>
            <a href="collection.html" class="previous">&laquo;Previous</a>
            <a href="signup.html" class="next">Next&raquo;</a>
        </p>
    </footer>

</body>

</html>