<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Shop Signup</title>
    <style>
        h2 {
            text-align: center;
            color: blue;
            background-color: black;
        }
        footer {
            margin-top: 260px;
            height: 7vh;
            background-color: black;
            color: white;
        }

        .previous {
            padding-left: 40px;
            color: aliceblue;
            display: flex;
            justify-content: left;
            align-items: center;
        }

        .next {
            padding-left: 1180px;
            padding-right: 40px;
            color: aliceblue;
            display: flex;
            justify-content: right;
            align-items: center;
        }
    </style>
</head>
<body bgcolor="green">
    <header>
        <h2><b><i>Signup Page</i></b></h2>
    </header>
   
    <main align="center">
        <form>
            First Name:
            <input type="text"> <br> <br>
            Last Name:
            <input type="text"> <br> <br>
            EmailID:
            <input type="email"> <br> <br>
            Contact Number:
            <input type="tel"> <br> <br>
            Data-Of-Birth:
            <input type="date"><br> <br>
            <button>SignUp</button>
        </form>
    </main>

    <footer>
        <p>
            <a href="login.html" class="previous" >&laquo;Previous</a>
            <a href="home.html" class="next" >Next&raquo;</a>
        </p>
    </footer>
</body>
</html>